.sprite-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 50px;
    align-items: center;
    place-items: center;
    margin: 0 auto;
    max-width: 600px;
    padding: 40px;
    border: 2px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sprite {
    cursor: pointer;
    align-self: center;
    place-items: center;
    color: rgb(153, 126, 77);
    width: 120px;
    font-size: medium;
}

.sprite-img {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.sprite-img:hover {
    transform: scale(1.1);
}

h2 {
    text-align: center;
    font-size: xx-large;
    letter-spacing: 3px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 60px;
}